<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/homepage.css">
    <title>Document</title>
</head>
<body>
    <div id="environment">
        <div id="content">
          <section id="first"></section>
          <section id="second"></section>
          <section id="third"></section>
          <section id="fourth"></section>
        </div>
      </div>
  
      <div id="scroll-proxy"></div>
  
  <!--    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->

    <title>Welcome, Mommy</title>
    
</head>
<body>

    <title>Document</title>
</head>
<body>

    <nav class="navbar bg-light">
        <div class="container-fluid">
           <!-- <img src= './img/prepnancy logo.png'> -->
              <ul class="navbar-nav hstack col-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/usefullinks.html">Useful Links</a>
              </li>
      </nav>

</body>
</html>

</body>
</html>

