<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="./css/login.css" />
    <link rel="stylesheet" href="/scss/maskbutton.css">
  </head>
  <body>
    <main>
      <div class="box">
        <div class="inner-box">
          <div class="forms-wrap">
            <div autocomplete="off" class="form sign-in-form">
              <div class="logo">
                <img src="img/logo2.png" alt="PREPnancy" />
                <!-- <h4>PREPnancy</h4> -->
              </div>

              <div class="heading">
                <h2>Welcome Back</h2>
                <h6>Not registred yet?</h6>
                <a href="#" class="toggle">Sign up</a>
              </div>

              <div class="actual-form">
                <div class="input-wrap">
                  <input
                    type="text"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    required
                    id="username"
                  />
                  <label>Username</label>
                </div>

                <div class="input-wrap">
                  <input
                    type="password"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    required
                    id="password"
                  />
                  <label>Password</label>
                </div>
                

                <div style="width: 100%;" class="button-container-3">
                  <span class="mas">Sign In</span>
                <button id="login">Sign In</button>
              </div>
                <!-- <input type="submit" id="login" value="Sign In" class="sign-btn" /> -->

                <p class="text">
                  Forgotten your password or login details?
                  <br>
                  <a href="#">Get help</a> signing in
                </p>
              </div>
            </div>

            <div autocomplete="off" class="form sign-up-form">
              <div class="logo">
                <img src="./img/logo2.png" alt="PREPnancy" />
              </div>

              <div class="heading">
                <h2>Get Started</h2>
                <h6>Already have an account?</h6>
                <a href="#" class="toggle">Sign in</a>
              </div>

              <div id="app" class="actual-form">
                <div class="input-wrap">
                  <input
                    type="text"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    required
                    id="susername"
                  />
                  <label>Username</label>
                </div>

                <div class="input-wrap">
                  <input
                    type="text"
                    class="input-field"
                    autocomplete="off"
                    required
                    id="fetus"
                  />
                  <label>Fetus Nickname</label>
                </div>

                <div class="input-wrap">
                  <input
                    type="date"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    required
                    id="due"
                  />
                  <label>Baby Due Date</label>
                </div>

                <div class="input-wrap">
                  <input
                    type="email"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    required
                    id="email"
                  />
                  <label>Email</label>
                </div>

                <div class="input-wrap">
                  <input
                    type="password"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    required
                    id="pw"
                  />
                  <label>Password</label>
                </div>
                
                <div style="width: 100%;" class="button-container-3">
                  <span class="mas">Sign Up</span>
                <button id="regis">Sign Up</button>
              </div>
                <!-- <input type="submit" value="Sign Up" id="regis" class="sign-btn" /> -->

                <p class="text">
                  By signing up, I agree to the
                  <a href="#">Terms of Services</a> and
                  <a href="#">Privacy Policy</a>
                </p>
              </div>
            </div>
          </div>

          <div class="carousel">
            <div class="images-wrapper">
              <img src="./img/jonathan-borba-Z39a7lqZusU-unsplash.jpg" class="image img-1 show" alt="" />
              <img src="./img/khoa-pham-9nC7j1gAS84-unsplash.jpg" class="image img-2" alt="" />
              <img src="./img/anastasiia-chepinska-B7JVo5y3gL8-unsplash.jpg" class="image img-3" alt="" />
            </div>

            <div class="text-slider">
              <div class="text-wrap">
                <div class="text-group">
                  <h2>Create your own appointments</h2>
                  <h2>View the trend among mummies</h2>
                  <h2>Get real medical information</h2>
                </div>
              </div>

              <div class="bullets">
                <span class="active" data-value="1"></span>
                <span data-value="2"></span>
                <span data-value="3"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="./js/login.js"></script>
    <script src="./js/database.js" type="module"></script>
  </body>
</html>